ENV=production

PORT=5000
BUCKET_NAME=

POSTGRES_HOST=

TWILIO_API_KEY=/run/secrets/TWILIO_API_KEY

TWITCH_CLIENT_ID=
TWITCH_SECRET=/run/secrets/TWITCH_SECRET
TWITCH_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=/run/secrets/GOOGLE_SECRET
GOOGLE_REDIRECT_URI=

INFURA_ACCESS_TOKEN=/run/secrets/INFURA_ACCESS_TOKEN

WEB3_PROVIDER_URI=https://ropsten.infura.io/

STREAM_HOT_WALLET_ADDRESS=
# https://ethereum.stackexchange.com/questions/760/how-is-the-address-of-an-ethereum-contract-computed
STR_TOKEN_ADDRESS=

MNEMONIC=/run/secrets/MNEMONIC

EMAIL_PASS=/run/secrets/EMAIL_PASS
EMAIL_ACCOUNT=/run/secrets/EMAIL_ACCOUNT

GAS=290000
# 10 GWei
GAS_PRICE=10000000000

PHONE_SALT_HASH=/run/secrets/PHONE_SALT_HASH

REDIS_HOST=redis
REDIS_PORT=6379
